spring.datasource.url=jdbc:mysql://localhost/logistica?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789

# Visualizar as consultas realizadas do Database
spring.jpa.show-sql=true